# Database
spring.datasource.url=jdbc:postgresql://localhost/lojavirtual
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


# Configuration E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juniorsilvadeveloper@gmail.com
spring.mail.password=vwtubtxjfqrpnqnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cors
cors.originPatterns=http://localhost:3000,http://localhost:8080

#Jwt
jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000


spring.flyway.baseline-on-migrate = true